/* *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*/
.grid_layout {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 1rem;
  /* background-color: #f5f5f5; */
  font-family: "Inter", sans-serif;
}

.grid {
  display: grid;
  width: 100%;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  align-items: baseline;
  justify-content: start;
  justify-items: center;
  align-content: center;
}

.grid__item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
  width: 10rem
}
.grid__item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.card__img {
  display: block;
  width: 100%;
  height: 20%;
  object-fit: cover;
}
.card__content {
  padding: 1em 1em;
}
.card__header {
  font-size: 1.2em;
  font-weight: 100;
  /* color: #0d0d0d; */
  /* margin-bottom: 1.5em; */
}
.card__text {
  font-size: 0.5em;
  letter-spacing: 0.1em;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5em;
}
.card__btn {
  display: block;
  width: 100%;
  /* padding: 1.5em; */
  font-size: 0.8em;
  text-align: center;
  color: #3363ff;
  background-color: #e6ecff;
  border: none;
  border-radius: 0.4em;
  transition: 0.2s;
  cursor: pointer;
}
.card__btn span {
  margin-left: 1em;
  transition: 0.2s;
}
.card__btn:hover, .card__btn:active {
  background-color: #dce4ff;
}
.card__btn:hover span, .card__btn:active span {
  margin-left: 1.5em;
}
